$hov-col: #AB00FF;
$rgba: rgba(255,255,255,0.7)
$gry: #666666;
$f-c: 'Cousine'
$red: #FF0000;
$green: #32FF00;
$wh: #fff;

*
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
body
	background: #f2f2f2;
	margin: 0;
	font-family: $f-c;
header
	background: url(img/theam.jpg);
	background-size: cover;
	height: 100vh;
.container 
	width: 80%;
	margin: 0 auto
.inner-header
	font-size: 0;
	background: $rgba;
.logo 
	display: inline-block;
	width: 30%;
	padding-top: 10.5px;
	padding-bottom: 10.5px;
	h1
		font-style: italic;
		font-size: 30pt;
		margin: 0;
.clr-ltr
	color: $hov-col
nav
	vertical-align: top;
	display: inline-block;
	width: 70%;
	ul
		vertical-align: top;
		padding: 0;
		margin: 0;
		width: 100%;
		li
			text-align: center;
			width: 20%;
			display: inline-block;
			list-style: none
			line-height: 90px;
			padding-top: 10.5px;
			padding-bottom: 10.5px;
			&::after
				content: '';
				width: 0%;
				margin: 0 auto
				display: block;
				height: 4px
				background-color: $hov-col
				margin-top: -30px;
				transition: width 0.35s;
				animation-timing-function: ease-in-out;
			&:hover
				&::after
					width: 50%;
		a
			font-size: 15pt;
			color: #000;
			text-decoration: none;
			text-transform: uppercase;
			font-weight: 700;
.info
	display: inline-block;
	margin-left: 34%;
	border: 10px solid $rgba;
	line-height: 100px;
	margin-top: 300px
	padding: 10px;
	text-align: center;
	h2
		margin: 0 auto
		display: block;
		background: $rgba;
		color: rgba(0,0,0,0.1)
		font-size: 40px;
		text-transform: uppercase;	

.tab h2
	position: absolute;
	width: 100%;
	display: inline-block;
	text-align: center;
	font-size: 45pt;
	text-shadow: 1px 1px 10px black
	text-transform: uppercase;
	z-index: 2;
	margin: 0;
	margin-top: -52px;
	color: $wh
	&:after
		content: '';
		display: block;
		height: 6px;
		width: 20%;
		background: $wh
		position: absolute;
		top: 15px;
		left: 35%;
		border-radius: 20px;
		z-index: -1;
	&:before
		content: '';
		display: block;
		height: 5.5px;
		width: 20%;
		background: $wh
		position: absolute;
		top: -30px;
		right: 40%;
		border-radius: 20px;	
		z-index: -1;

#m_st
	p
		font-weight: 400;
		font-family: $f-c;
		font-size: 20px;
#undr_line
	:after
		content: '';
		width: 90%;
		margin: 0 auto
		display: block;
		height: 4px
		background-color: $gry
		margin-top: 10px;
	h3
		margin: 0;	
.title
	margin-top: 0;
	&:first-letter	
		font-size: 35px;
		color: $hov-col

#left_text
	max-width: 550px;
	ul
		list-style-image: url(img/list.png);
		p
			text-align: left;
	
#center_left
	max-width: 400px;
	h3:after
		background: $green;
	p
		text-align: left;


#center_right
	position: absolute;
	bottom: 45px;
	right: 45px;
	max-width: 400px;
	h3:after
		background: $red;
	p
		text-align: center;

#right_text
	position: absolute;
	right: 45px;
	top: 16%;
	max-width: 45%;
	p
		text-align: left;	

.slider-inner
	padding: 50px;
	background: $rgba;
	border-radius: 20px;
	box-shadow: 0 0 20px rgba(0,0,0,0.5)
	
